# __ __| |           |  /_) |     ___|             |           |
#   |   __ \   _ \  ' /  | |  / |      _ \ __ \   |      _` | __ \   __|
#   |   | | |  __/  . \  |   <  |   |  __/ |   |  |     (   | |   |\__ \
#  _|  _| |_|\___| _|\_\_|_|\_\\____|\___|_|  _| _____|\__,_|_.__/ ____/
# -----------------------------------------------------------------------------
# TKGL_MPCMAPPER Configuration file.
# -----------------------------------------------------------------------------

# Declaration of a controller set :
#
# [<Device Id>_Controller]
# < item name1 > = <value>
# < item name2 > = <value>
# ....
# < item namen > = <value>
#
# Value can be decimal or hexadecimal (e.g. 0x7F), 0-127.
# Device Ids are : FORCE,X,LIVE,LIVE2,ONE

# For future implementation, use following prefix  :
# BT_ : Button press/release (0x90)
# QL  : QLink Knob (CC 0xB0)
# PD_ : Pad press (0x99)
# BL_ : Button led (when different than bt value)

# -----------------------------------------------------------------------------
# Force CONTROLLER settings
# -----------------------------------------------------------------------------
[FORCE_Controller]
BT_ENCODER=0x6F
BT_NAVIGATE=0
BT_KNOBS=1
BT_MENU=2
BT_MATRIX=3
BT_NOTE=4
BT_MASTER=5
BT_CLIP=9
BT_MIXER=11
BT_LOAD=35
BT_SAVE=36
BT_EDIT=37
BT_DELETE=38
BT_SHIFT=0x31
BT_SELECT=52
BT_TAP_TEMPO=53
BT_PLUS=54
BT_MINUS=55
BT_LAUNCH_1=56
BT_LAUNCH_2=57
BT_LAUNCH_3=58
BT_LAUNCH_4=59
BT_LAUNCH_5=60
BT_LAUNCH_6=61
BT_LAUNCH_7=62
BT_LAUNCH_8=63
BT_UNDO=67
BT_REC=73
BT_STOP=81
BT_PLAY=82
BT_QLINK1_TOUCH=83
BT_QLINK2_TOUCH=84
BT_QLINK3_TOUCH=85
BT_QLINK4_TOUCH=86
BT_QLINK5_TOUCH=87
BT_QLINK6_TOUCH=88
BT_QLINK7_TOUCH=89
BT_QLINK8_TOUCH=90
BT_STOP_ALL=95
BT_UP=112
BT_DOWN=113
BT_LEFT=114
BT_RIGHT=115
BT_LAUNCH=116
BT_STEP_SEQ=117
BT_ARP=118
BT_COPY=122
BT_COLUMN_PAD1=96
BT_COLUMN_PAD2=97
BT_COLUMN_PAD3=98
BT_COLUMN_PAD4=99
BT_COLUMN_PAD5=100
BT_COLUMN_PAD6=101
BT_COLUMN_PAD7=102
BT_COLUMN_PAD8=103
BT_MUTE_PAD1=41
BT_MUTE_PAD2=42
BT_MUTE_PAD3=43
BT_MUTE_PAD4=44
BT_MUTE_PAD5=45
BT_MUTE_PAD6=46
BT_MUTE_PAD7=47
BT_MUTE_PAD8=48

# Columns Buttons
BT_ASSIGN_A=123
BT_ASSIGN_B=124
BT_MUTE=91
BT_SOLO=92
BT_REC_ARM=93
BT_CLIP_STOP=94

# -----------------------------------------------------------------------------
# MPC X Controller settings
# -----------------------------------------------------------------------------
[X_Controller]
BT_ENCODER=0x6F
BT_BANK_A=35
BT_BANK_B=36
BT_BANK_C=37
BT_BANK_D=38
BT_FULL_LEVEL=39
BT_16_LEVEL=40
BT_TRACK MUTE=43
BT_NEXT_SEQ=42
BT_PROG_EDIT=02
BT_SAMPLE EDIT=06
BT_PAD_MIXER=115
BT_CHANNEL_MIXER=116
BT_PROJECT=59
BT_PROGRAM=60
BT_PAD_SCENE=61
BT_PAD PARAM=62
BT_SCREEN_CONTROL=63
BT_MENU=123
BT_BROWSE=50
BT_STEP_SEQ=41
BT_SAMPLER=125
BT_XYFX=126
BT_PAD_PERFORM=127
BT_REC_ARM=74
BT_READ_WRITE=75
BT_MUTE=76
BT_SOLO=77
BT_ERASE=9
BT_UNDO=67
BT_COPY=122
BT_F_KEY=78
BT_TAP_TEMPO=53
BT_MAIN=52
BT_KEY0=109
BT_KEY1=100
BT_KEY2=101
BT_KEY3=102
BT_KEY4=103
BT_KEY5=104
BT_KEY6=105
BT_KEY7=106
BT_KEY8=107
BT_KEY9=108
BT_ENTER=6F
BT_PLUS_MINUS=110
BT_MINUS=55
BT_PLUS=54
BT_NOTE_REPEAT=11
BT_SHIFT=49
BT_UP=56
BT_DOWN=57
BT_LEFT=65
BT_RIGHT=66
BT_CENTER=58
BT_LOCATE_BW=68
BT_LOCATE_FW=69
BT_LOCATE=	70
BT_LOCATE_FBW=71
BT_LOCATE_FFW=72
BT_REC=73
BT_STOP=81
BT_OVERDUB=80
BT_PLAY=82
BT_PLAY_START=83

# -----------------------------------------------------------------------------
# MPC Live Controller settings
# -----------------------------------------------------------------------------

[LIVE_Controller]
BT_ENCODER=0x6F
BT_BANK_A=35
BT_BANK_B=36
BT_BANK_C=37
BT_BANK_D=38
BT_NOTE_REPEAT=11
BT_FULL_LEVEL=39
BT_16LEVEL=40
BT_ERASE=9
BT_QLINK_SELECT=0
BT_SHIFT=49
BT_MENU=123
BT_MAIN=52
BT_UNDO=67
BT_COPY=122
BT_TAP_TEMPO=53
BT_REC=73
BT_OVERDUB=80
BT_STOP=81
BT_PLAY=82
BT_PLAY_START=83
BT_PLUS=54
BT_MINUS=55

# -----------------------------------------------------------------------------
# MPC Live Mk II Controller settings
# -----------------------------------------------------------------------------
[LIVE2_Controller]
BT_ENCODER=0x6F
BT_BANK_A=35
BT_BANK_B=36
BT_BANK_C=37
BT_BANK_D=38
BT_NOTE_REPEAT=11
BT_FULL_LEVEL=39
BT_16_LEVEL=40
BT_ERASE=9
BT_QLINK_SELECT=0
BT_SHIFT=49
BT_MENU=123
BT_MAIN=52
BT_UNDO=67
BT_COPY=122
BT_TAP_TEMPO=53
BT_REC=73
BT_OVERDUB=80
BT_STOP=81
BT_PLAY=82
BT_PLAY_START=83
BT_PLUS=54
BT_MINUS=55
BT_MIX=116
BT_MUTE=76
BT_NEXT_SEQ=42
BT_STEP_SEQ=41
BT_TC=125

# -----------------------------------------------------------------------------
# MPC One Controller settings (TODO : VALIDATE VALUES)
# -----------------------------------------------------------------------------
[ONE_Controller]
BT_ENCODER=0x6F
BT_BANK_A=35
BT_BANK_B=36
BT_BANK_C=37
BT_BANK_D=38
BT_NOTE_REPEAT=11
BT_FULL_LEVEL=39
BT_16_LEVEL=40
BT_ERASE=9
BT_QLINK_SELECT=0
BT_SHIFT=49
BT_MENU=123
BT_UNDO=67
BT_BT_MAIN=52
BT_COPY=122
BT_TAP_TEMPO=53
BT_REC=73
BT_OVERDUB=80
BT_STOP=81
BT_PLAY=82
BT_PLAY_START=83
BT_PLUS=54
BT_MINUS=55
BT_MIX=116
BT_MUTE=76
BT_NEXT_SEQ=42
BT_STEP_SEQ=41
BT_TC=125

[todo]
ROTARY=111
PAD_COLOR=112
PAD_MIXER=115
TRACK_MUTE=117
TRACK_MIXER=116

# -----------------------------------------------------------------------------
# Launchpad Mini MK3
# -----------------------------------------------------------------------------
[CUSTOM_Controller]
; ClearSession="F0 00 20 29 02 0D 12 01 00 01 01 F7"
; DawSessionMode="F0 00 20 29 02 0D 10 01 F7"

BT_UP=0x5B
BT_DOWN=0x5C
BT_LEFT=0x5D
BT_RIGHT=0x5E
BT_SESSION=0x5F
BT_DRUMS=0x60
BT_KEYS=0x61
BT_USER=0x62
BT_LOGO=0x63
BT_LAUNCH_1=0x59
BT_LAUNCH_2=0x4F
BT_LAUNCH_3=0x45
BT_LAUNCH_4=0x3B
BT_LAUNCH_5=0x31
BT_LAUNCH_6=0x27
BT_LAUNCH_7=0x1D
BT_STOP_SM=0x13

# -----------------------------------------------------------------------------
# MAPPING SECTIONS
# -----------------------------------------------------------------------------
# The name of a mapping section is of the form :
#
# [Map_<Host device Id>_<target device Id>_ButtonsLeds]
#
# Qlinks are automatically mapped. No need to declare them.
# SHift + Qlink will add an offset of ( number of qlink ).
# Mpcmapper knows how many qlinks your device has.
#
# For example : Holding shift while turning Qlink2 will generate Qlink6 events
# The prefix (SHIFT)_<key> is used to declare a SHIFT + KEY combination
#
# Target buttons ASSIGN_B, ASSIGN_A, MUTE, SOLO, REC_ARM, FORCE_CLIP_STOP
# trig the special "column mode" to manage track status.
# (ASSIGN_B, ASSIGN_A not implemented)
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Custom_Controller to FORCE mapping (Launchpad Mini MK3)
# -----------------------------------------------------------------------------
[Map_CUSTOM_FORCE]
BT_USER=BT_SHIFT
BT_UP=BT_UP
BT_DOWN=BT_DOWN
BT_LEFT=BT_LEFT
BT_RIGHT=BT_RIGHT
BT_LAUNCH_1=BT_LAUNCH_1
BT_LAUNCH_2=BT_LAUNCH_2
BT_LAUNCH_3=BT_LAUNCH_3
BT_LAUNCH_4=BT_LAUNCH_4
BT_LAUNCH_5=BT_LAUNCH_5
BT_LAUNCH_6=BT_LAUNCH_6
BT_LAUNCH_7=BT_LAUNCH_7
BT_STOP_SM=BT_LAUNCH_8
BT_KEYS=BT_NOTE
BT_DRUMS=BT_LAUNCH
BT_LOGO=BT_TAP_TEMPO

# -----------------------------------------------------------------------------
# MPC LIVE to FORCE mapping
# -----------------------------------------------------------------------------
[Map_LIVE_FORCE]
# Columns mode pads
#(SHIFT)_BT_BANK_B = BT_ASSIGN_B
#(SHIFT)_BT_BANK_A = BT_ASSIGN_A
BT_BANK_A         = BT_MUTE
BT_BANK_B         = BT_SOLO
BT_BANK_C         = BT_REC_ARM
BT_BANK_D         = BT_CLIP_STOP

# Common buttons
BT_ENCODER      = BT_ENCODER
BT_MENU         = BT_MENU
BT_PLAY         = BT_PLAY
BT_STOP         = BT_STOP
BT_REC          = BT_REC
BT_MAIN         = BT_MATRIX
BT_NOTE_REPEAT  = BT_ARP
BT_COPY         = BT_COPY
(SHIFT)_BT_COPY = BT_DELETE
BT_TAP_TEMPO    = BT_TAP_TEMPO
BT_FULL_LEVEL   = BT_SELECT
BT_16LEVEL      = BT_EDIT
BT_UNDO         = BT_UNDO
# REDO
(SHIFT)_BT_UNDO       = (SHIFT)_BT_UNDO
(SHIFT)_BT_STOP       = BT_STOP_ALL
BT_PLAY_START         = BT_NOTE
(SHIFT)_BT_PLAY_START = BT_LAUNCH
(SHIFT)_BT_MENU       = BT_LOAD
BT_OVERDUB            = BT_SAVE
(SHIFT)_BT_BANK_D     = BT_MIXER
(SHIFT)_BT_BANK_C     = BT_CLIP
BT_PLUS               = BT_PLUS
BT_MINUS              = BT_MINUS
BT_QLINK_SELECT       = BT_KNOBS

# -----------------------------------------------------------------------------
# MPC LIVE 2 to FORCE mapping
# -----------------------------------------------------------------------------
[Map_LIVE2_FORCE]

# Columns pads
(SHIFT)BT_BANK_B=ASSIGN_B
SHIFT_BT_BANK_A=ASSIGN_A
BT_BANK_A=MUTE
BT_BANK_B=SOLO
BT_BANK_C=REC_ARM
BT_BANK_D=CLIP_STOP

# Common buttons
BT_ENCODER      = BT_ENCODER
BT_MENU=BT_MENU
BT_PLAY=BT_PLAY
BT_STOP=BT_STOP
BT_REC=BT_REC
BT_MAIN=BT_MATRIX
BT_NOTE_REPEAT=BT_ARP
BT_COPY=BT_COPY
BT_ERASE=BT_DELETE
BT_TAP_TEMPO=BT_TAP_TEMPO
BT_FULL_LEVEL=BT_SELECT
BT_16LEVEL=BT_EDIT
BT_UNDO=BT_UNDO
# REDO
BT_SHIFT_UNDO=SHIFT_BT_UNDO
BT_SHIFT_STOP=STOP_ALL
BT_PLAY_START=NOTE
BT_SHIFT_MENU=LOAD
BT_OVERDUB=SAVE
BT_PLUS=PLUS
BT_MINUS=MINUS
BT_QLINK_SELECT=KNOBS
BT_NEXT_SEQ=LAUNCH
BT_MIX=MIXER
BT_MUTE=CLIP
BT_STEP_SEQ=STEP_SEQ
BT_TC=MASTER
